# Engine

./: .tfignore  TradeMatchingEngine.sln
.learningtransport/error/: 893cdad3-dc79-4af1-a50b-2ec04b60f772.metadata.txt  8d55b0d2-f58b-48f1-8873-aa2889fba20b.metadata.txt  d09e6b98-5d3c-43bb-80d5-d609f1574340.metadata.txt
.learningtransport/error/.bodies/: 893cdad3-dc79-4af1-a50b-2ec04b60f772.body.txt  8d55b0d2-f58b-48f1-8873-aa2889fba20b.body.txt  d09e6b98-5d3c-43bb-80d5-d609f1574340.body.txt
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
Application/: Application.csproj
Application.Contract/: Application.Contract.csproj
Application.Contract/CommandHandlerContracts/: ICommandHandler.cs
Application.Contract/Commands/: AddOrderCommand.cs  CancelAllOrderCommand.cs  CancelOrderCommand.cs  CreateTradeCommand.cs  ICommands.cs  ModifieOrderCommand.cs
Application.Tests/: AddOrderCommandHandlerTests.cs  Application.Tests.csproj  CancelAllOrderCommandHandlerTest.cs  CancelOrdersCommandHandlerTest.cs  CommandHandelerTest.cs  ModifieOrderCommandHandlerTest.cs  TestCommand.cs  TestCommandHandler.cs  TestOrder.cs  TradeCommandHandlerTests.cs
Application.Tests/Builders/: AssertBuilder.cs
Application.Tests/Constants/: AddOrderCommandConstants.cs  CancelOrderCommandConstants.cs  ModifyOrderCommandConstants.cs  TradeCommandConstants.cs
Application/EventHandlers/: DomainEventHandler.cs
Application/Factories/: IStockMarketFactory.cs  StockMarketFactory.cs
Application/OrderService/OrderCommandHandlers/: AddOrderCommandHandlers.cs  CancelAllOrdersCommandHandler.cs  CancelOrderCommandHandler.cs  ITransactionCounter.cs  ModifieOrderCommandHandler.cs  StockMarketCommandHandler.cs  TransactionCounter.cs  TransactionalCommandHandler.cs
Application/TradeService/: TradeCommandHandler.cs
Controllers/: Controllers.csproj  HATEOASlinkGenerator.cs
Controllers/Controller/: OrdersController.cs  TradesController.cs
Domain.Contract/: Domain.Contract.csproj
EventHandlers/: EventHandlers.csproj  OrderEventHandler.cs
Facade.Contract/: Facade.Contract.csproj  IOrderCommandFacade.cs  IOrderQueryFacade.cs  ITradeQueryFacade.cs
Facade.Contract/Model/: IOrder.cs  ITrade.cs  ModifiedOrderVM.cs  OrderVM.cs  RegisterOrderVm.cs  TradeVM.cs
FacadeProvider/: FacadeProvider.csproj
FacadeProvider/OrderFacadeProviders/: OrderCommandFacade.cs  OrderQueryFacade.cs
FacadeProvider/TradeFacadeProvider/: TradeQueryFacade.cs
Framework.Contracts/: BlockingQueue.cs  BlockingQueue_QueueItem.cs  Framework.Contracts.csproj  ICommand.cs  IMessageService.cs  ITransactionService.cs
Framework.Contracts/Common/: IAggregateRoot.cs  IEntity.cs  IServiceFactory.cs  PageInfo.cs  PageResult.cs  SeedData.cs
Framework.Contracts/Events/: GenericDispatcher.cs  IDispatcher.cs  IDomainEvent.cs  IEventHandler.cs
Framework.Contracts/GenericRepositories/: ICommandRepository.cs  IQueryRepository.cs
Framework.Contracts/UnitOfWork/: IUnitOfWork.cs
Infrastructure.Test/: Infrastructure.Test.csproj  IntegrationTests.cs  TestConfigHelper.cs  TradeMatchingEngineDbContextFixture.cs  appsettings.Development.template
MessageFacadeProvider/: ApiWaiterService.cs  HttpClientRequest.cs  IApiWaiterService.cs  MessageFacadeProvider.csproj  MessageMapperHelper.cs  OrderMessageCommandFacade.cs  ProcessOrderData.cs  ProxyFacadeQueryService.cs  ProxyTradeFacadeQueryService.cs
MessageHandlers/: MessageHandlers.csproj  MessageMapperHelper.cs  OrderCommandsHandler.cs
MessageNserviceBus/: MessageNServiceBus.csproj  MessageSender.cs
Messages/: AddOrderCommandMessage.cs  CancelAllOrderCommandMessage.cs  CancelOrderCommandMessage.cs  Messages.csproj  ModifyOrderCommandMessage.cs  Side.cs
Repository/: BusinessDependencies.cs  DbConnectionManager.cs  IDbConnectionService.cs  Infrastructure.csproj  StockMarketContextFactory.cs  TradeMatchingEngineContext.cs  UnitOfWork.cs
Repository/GenericServices/: CommandRepository.cs  QueryRepository.cs  ServiceFactory.cs
Repository/Migrations/: 20231204074800_init.Designer.cs  20231204074800_init.cs  TradeMatchingEngineContextModelSnapshot.cs
Repository/Orders/CommandRepositories/: OrderCommandRepository.cs
Repository/Orders/QueryRepositories/: OrderQueryRepository.cs
Repository/StockMarkets/CommandRepositories/: StockMarketCommandRepository.cs
Repository/StockMarkets/QueryRepository/: StockMarketQueryRepository.cs
SpecFlowTest/: CircuitBreaker.cs  Config.cs  HttpClientWorker.cs  ICircuitBreaker.cs  SpecFlowTest.csproj  StockMarketClient.cs  TestProcessedOrder.cs
SpecFlowTest/Features/: StockMarketMatchingEngineFeature.feature  StockMarketMatchingEngineFeature.feature.cs
SpecFlowTest/StepDefinitions/: StockMarketEngineCancelOrderStepDefinitions.cs  StockMarketMatchingEngineFeature2StepDefinitions.cs  StockMarketMatchingEngineFeature3StepDefinitions.cs  StockMarketMatchingEngineModifyOrderStepDefinitions.cs
StockMarketApi/: Program.cs  StockMarketApi.csproj  appsettings.Development.template  appsettings.json
StockMarketApi/Controllers/: OrderController.cs  TradeController.cs
StockMarketApi/Properties/: launchSettings.json
TestProject1/: StockMarketEngineTest.cs  StockMarketMatchEngineStateTest.cs  StockMarketModifyOrderTestData.cs  StockMarketTestData.cs  TradeMatchingEngine.Tests.csproj
TradeMatchingEngine/: Domain.csproj  IStockMarketMatchEngine.cs  IStockMarketMatchEngineProxy.cs  IStockMarketMatchEngineWithState.cs  IStockMarketMatchingEngineProcessContext.cs  MarcketState.cs  ModifiedOrderPriorityMax.cs  ModifiedOrderPriorityMin.cs  ProcessedOrder.cs  StcokMarketMatchingEngineProcessContext.cs  StockMarketBlockingQueueDecorator.cs  StockMarketMatchEngine.cs  StockMarketMatchEngineStateProxy.cs
TradeMatchingEngine/Events/: OrderCanceled.cs  OrderCreated.cs  OrderEventBase.cs  OrderMatchedEventBase.cs  OrderModified.cs  OrdersMatched.cs
TradeMatchingEngine/Orders/Entities/: IOrder.cs  IOrderInfo.cs  Order.cs  OrderState.cs  Side.cs
TradeMatchingEngine/Trades/Entities/: ITrade.cs  ITradeInfo.cs  Trade.cs
(+8 files in other folders)
