<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="7.1.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="NLog.Targets.Seq" Version="3.0.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.7" />
		<PackageReference Include="NServiceBus" Version="8.1.6" />
		<PackageReference Include="NServiceBus.Extensions.Hosting" Version="2.0.0" />
		<PackageReference Include="NServiceBus.Extensions.Logging" Version="2.0.0" />
		<PackageReference Include="NServiceBus.Heartbeat" Version="4.0.0" />
		<PackageReference Include="NServiceBus.Metrics.ServiceControl" Version="4.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Controllers\Controllers.csproj" />
		<ProjectReference Include="..\EventHandlers\EventHandlers.csproj" />
		<ProjectReference Include="..\MessageFacadeProvider\MessageFacadeProvider.csproj" />
		<ProjectReference Include="..\MessageNserviceBus\MessageNServiceBus.csproj" />
	</ItemGroup>

</Project>
